[90m= [39m[34;4mApp\Models\User[39;24m {#6982
    [34mid[39m: [35m15[39m,
    [34mname[39m: "[32mMwacharo[39m",
    [34mclient_name[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    #[33mtoken[39m: [36mnull[39m,
    [34musername[39m: [36mnull[39m,
    [34mphone_number[39m: [36mnull[39m,
    [34malt_number[39m: [36mnull[39m,
    [34mcountry_code[39m: [36mnull[39m,
    [34mtime_zone[39m: "[32mUTC[39m",
    [34mlanguage[39m: "[32men[39m",
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mlast_login_ip[39m: [36mnull[39m,
    [34mtwo_factor_enabled[39m: [35m0[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34memail[39m: "[32mjohn.boxleo@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-07-27 08:33:16[39m",
    #[33mpassword[39m: "[32m$2y$12$L2oDatI9X.rjp7mbF2QA7.zLQKW1jR3H3.KPuVRgH6DYGA0YsevEK[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: "[32m9achrxuoZKLnSttROpDc2TB4fVQ8dcVhUz5A4bkYWgmRDmVllH1g2LMJ1zI8[39m",
    [34mcurrent_team_id[39m: [35m1[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-27 08:33:16[39m",
    [34mupdated_at[39m: "[32m2025-07-27 08:34:19[39m",
    [34mcountry_id[39m: [35m1[39m,
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=M&color=7F9CF5&background=EBF4FF[39m",
  }

